// actionTypes.js

export const GET_ALL_EMPLOYEES = 'GET_ALL_EMPLOYEES';
export const CREATE_NEW_EMPLOYEE = 'CREATE_NEW_EMPLOYEE';
export const REMOVE_EMPLOYEE = 'REMOVE_EMPLOYEE';

export const UPDATE_EMPLOYEE = 'UPDATE_EMPLOYEE';